# required by gnome-base/gnome-keyring-3.28.2::gentoo
# # required by app-crypt/libsecret-0.18.8::gentoo
# # required by mail-mta/protonmail-bridge-bin-1.1.4::gentoo
# # required by mail-mta/protonmail-bridge-bin (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by net-print/cups-filters-1.21.6::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by net-im/slack-bin-3.4.0::gentoo
# required by net-im/slack-bin (argument)
>=app-text/ghostscript-gpl-9.26 cups
# required by www-client/firefox-60.6.2::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.15:2.7 sqlite
# required by www-client/firefox-60.6.2::gentoo
# required by firefox (argument)
>=dev-lang/python-3.6.5 sqlite
# required by mail-mta/protonmail-bridge-bin (argument)
=mail-mta/protonmail-bridge-bin-1.1.4 ~amd64
# required by www-client/firefox-60.6.2::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
>=sys-apps/util-linux-2.33-r1 static-libs
sys-boot/grub:2 device-mapper
# required by x11-libs/gtk+-3.24.8::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-60.6.2::gentoo
# required by firefox (argument)
>=x11-libs/cairo-1.16.0-r3 X
# required by x11-libs/libXxf86vm-1.1.4-r1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.6.7 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by gnome-extra/zenity-3.30.0::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay
# required by steam-launcher (argument)
>=dev-util/pkgconf-1.5.4 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-18.3.6 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.2.6 abi_x86_32
# required by x11-libs/libpciaccess-0.14::gentoo[zlib]
# required by x11-libs/libdrm-2.4.97::gentoo[video_cards_intel]
# required by media-libs/mesa-18.3.6::gentoo[video_cards_intel,-video_cards_i915,-video_cards_i965]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.97 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo[video_cards_radeon,video_cards_radeonsi,llvm,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-7.1.0 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-7.1.0::gentoo[ncurses]
# required by media-libs/mesa-18.3.6::gentoo[video_cards_radeon,video_cards_radeonsi,llvm,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.1-r2 abi_x86_32
# required by x11-libs/libdrm-2.4.97::gentoo[video_cards_intel]
# required by media-libs/mesa-18.3.6::gentoo[video_cards_intel,-video_cards_i915,-video_cards_i965]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32
# required by sys-devel/llvm-7.1.0::gentoo[libffi]
# required by media-libs/mesa-18.3.6::gentoo[video_cards_radeon,video_cards_radeonsi,llvm,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-7.1.0::gentoo[libffi]
# required by media-libs/mesa-18.3.6::gentoo[video_cards_radeon,video_cards_radeonsi,llvm,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo[video_cards_radeon,video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-18.3.6::gentoo[video_cards_radeon,video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/elfutils-0.173-r1 abi_x86_32
# required by dev-libs/elfutils-0.173-r1::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-18.3.6::gentoo[video_cards_radeon,video_cards_radeonsi,gallium,llvm,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by app-office/libreoffice-6.1.5.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.2.27-r1 nss
# required by app-office/libreoffice-6.1.5.2::gentoo
# required by libreoffice (argument)
>=media-libs/harfbuzz-2.3.1 icu
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by app-office/libreoffice-6.1.5.2::gentoo
# required by libreoffice (argument)
>=app-text/xmlto-0.0.28-r1 text
