general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "sysdata"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
order += "volume_status"
order += "tztime local"

wireless _first_{        
    format_up = " %essid %quality %ip"
    format_down = "down"
}   
    
net_rate {
    format = "{interface} {up}↑{down}↓"
    precision = 0
}

cpu_temperature 0 {
    format = " %degrees°C"
}

cpu_usage {
    format = "CPU %usage"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "  %a %h %d %Y %H:%M:%S"
}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
}

volume_status {
	cache_timeout = 1	
	thresholds = [(0, "#FFFFFF")]
	color_muted = "#FFFFFF21"
}
